{
  "name": "OpenJio-server",
  "version": "1.0.0",
  "description": "IS4103 common backend",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "install": "^0.13.0",
    "jest": "^26.4.2",
    "moment": "^2.29.1",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8",
    "paypal-rest-sdk": "^1.8.1",
    "sequelize": "^6.3.5"
  }
}
